EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNjU2ODYyYTI2NzhhNGRmMjBkNzhiZjNjNTA3NjU1YiIsIm5iZiI6MTc0ODg1MDY2NS4wNjgsInN1YiI6IjY4M2Q1N2U5ZmZmYmQwYTJiZjdmNDIyMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.m-8qXk9KdJyL5vWmUIW9xbm2idSbITm8GQOPjSHZvaw

EXPO_PUBLIC_APPWRITE_PROJECT_ID=683c13d2000d06de7597

EXPO_PUBLIC_APPWRITE_DATABASE_ID=683dc558003bfbbb1cd6

EXPO_PUBLIC_APPWRITE_COLLECTION_ID=683dc5d3003c4743442c

